{
	"name": "omp-tools",
	"version": "0.2.0",
	"private": true,
	"description": "OMP flexible ask adapter over the native question picker",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"check": "tsgo --noEmit"
	},
	"devDependencies": {
		"@oh-my-pi/pi-coding-agent": "18.1.16",
		"@typescript/native-preview": "7.0.0-dev.20260707.2",
		"bun-types": "latest"
	},
	"omp": {
		"extensions": [
			"./extensions/flexible-ask.ts"
		]
	}
}
